<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lead Ocean</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="icon" 
      type="image/png" 
      href="img/fav.png">
</head>
<body>
	<div class="content">
		<div class="line1">
			<img src="img/logo.png" alt="">
		</div>
		<div class="line2">
			<h1>Innovative cpa network</h1>
		</div>
		<div class="line3">
			<a href="http://my.leadocean.net/signin?lang=en"><button type="text" >Log in</button></a>
			<a href="http://my.leadocean.net/signup?lang=en"><button type="text" >Sign up</button></a>
		</div>
		<div class="line4">
			<img src="img/left_objects.png" alt="" class="left_objects">
			<img src="img/rignt-objects.png" alt="" class="rignt-objects">
		</div>
		<header>
			<a href="mailto:support@leadocean.club">support@leadocean.club</a>
			
		</header>
	</div>
</body>
</html>